<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>图片采集器界面</title>
    <style>
        #popUpBox {
            position:fixed;
            top:0;
            right:0;
            z-index:1000;
            width:650px;
            height:750px;
            overflow-y:scroll;
            border:1px solid blue;
        }
        
        /*第一部分：展示采集配置*/
        #showAllConfig {
            width:100%;
        }
        #boxTitle {
            width:100%;
            height:22px;
            color:#fff;
            background:#0451ad;
        }
        /*基础配置*/
        #baseOptionPlace {
            width:100%;
            height:50px;
        }
        #baseOptionCont {
            float:left;
            width:90%;
            height:100%;
        }
        #baseOptionCont span {
            font-size:12px;
        }
        #baseOptionCont input {
            height:10px;
        }
        
        .baseOption {
            width:100%;
            height:50%;
        }
        .reqLinkTitle {
            float:left;
            width:15%;
            height:100%;
            text-indent:5px;
            background:#c5dcfb;
        }
        .reqLinkCont {
            float:left;
            width:85%;
            height:100%;
        }
        #baseOptionTitle {
            float:right;
            width:10%;
            height:100%;
            
            background:#438dec;
        }
        
        
        /*选择器配置*/
        #boxOptionPlace {
            width:100%;
        }
        .boxOption {
            width:100%;
            height:100px;
            margin-top:6px;
            border-top:2px solid blue;
            border-bottom:2px solid blue;
        }
        .boxOptionCont {
            float:left;
            width:90%;
            height:100%;
        }
        .options {
            width:100%;
            height:33%;
            border-bottom:0.5px solid blue;
        }
        .optionsTitle {
            float:left;
            width:15%;
            height:100%;
            line-height:30px;
            text-indent:5px;
            background:#c5dcfb;
        }
        .optionsCont {
            float:right;
            width:85%;
            height:100%;
        }
        .options span {
            font-size:12px;
        }
        .options input {
            height:10px;
        }
        
        .optionsContCube {
            float:left;
            width:50%;
            height:100%;
        }
        
        
        .optionsContName {
            width:100%;
            height:40%;
            line-height:10px;
            text-align:center;
            border-left:2px solid #fff;
            background:#deebf3;
        }
        
        .optionsContInput {
            width:100%;
            height:60%;
            line-height:15px;
        }
        .inputName {
            width:28%;
        }
        .inputNumb {
            width:12%;
        }
        .inputLink {
            width:56%;
        }
        
        
        
        .boxOptionTitle {
            float:right;
            width:10%;
            height:100%;
            background:#438dec;
        }
        .boxOptionTitle span {
            font-size:18px;
            color:#fff;
        }
        
        #dealOptionPlace {
            width:100%;
            height:36px;
        }
        .dealBtn {
            float:left;
            width:14%;
            height:25px;
            line-height:25px;
            margin:5px 10px;
            font-size:12px;
            text-align:center;
            border-radius:3px;
            background:rgba(0,0,0,0.5);
            transition:all 0.1s linear;
            cursor: pointer;
        }
        #start {
            background:#438dec;
            color:#fff;
        }
        #add {
            background:#c9defb;
        }
        #redu {
            background:#c9defb;
        }
        
        #add:hover {
            background:#438dec;
            color:#fff;
        }
        #redu:hover {
            background:#438dec;
            color:#fff;
        }
        
        
        /*第二部分：展示采集状态*/
        #showCollectState {
            width:100%;
            height:40px;
            border-top:1px solid blue;
        }
        #sCsTitle {
            float:left;
            width:13%;
            height:100%;
            line-height:40px;
            font-size:14px;
            font-weight:bold;
            text-align:center;
            color:#0451ad;
        }
        #sCsCont {
            float:left;
            width:87%;
            height:100%;
            line-height:40px;
        }
        
        /*第三部分：展示采集图片*/
        #showAllPicture {
            width:100%;
            height:490px;
            background:#438dec;
            overflow-y:scroll;
        }
        .cubeBox {
            float:left;
            width:85px;
            height:50px;
            margin:1px;
            background:rgba(0,0,0,0.5);
            overflow:hidden;
        }
        .cubeBox img {
            width:100%;
        }
        
    </style>
    <script>
        window.onload=
        function(){
            var boxOptionPlace=document.getElementById('boxOptionPlace');
            boxOptionPlace.n=0;
            var boxOption=document.getElementsByClassName("boxOption");
            var add=document.getElementById("add");
            var redu=document.getElementById("redu");
            add.onclick=function(){
                var boxOptionTemp=document.createElement('div');
                boxOptionTemp.className='boxOption';
                boxOptionTemp.innerHTML=`
                <div class="boxOptionCont">
                    <div class="options">
                        <div class="optionsTitle"><span>父级节点</span></div>
                        <div class="optionsCont parent">
                            <div class="optionsContCube">
                                <div class="optionsContName"><span>id</span></div>
                                <div class="optionsContInput">
                                    <span>名称：</span><input class="inputName" type="text">
                                </div>
                            </div>
                            <div class="optionsContCube">
                                <div class="optionsContName"><span>class</span></div>
                                <div class="optionsContInput">
                                    <span>名称：</span><input class="inputName" type="text">
                                    <span>索引：</span><input class="inputNumb" type="number" min="0">
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <div class="options">
                        <div class="optionsTitle"><span>子级节点集</span></div>
                        <div class="optionsCont children">
                            <div class="optionsContCube">
                                <div class="optionsContName"><span>tag</span></div>
                                <div class="optionsContInput">
                                    <span>名称：</span><input class="inputName" type="text">
                                </div>
                            </div>
                            <div class="optionsContCube">
                                <div class="optionsContName"><span>class</span></div>
                                <div class="optionsContInput">
                                    <span>名称：</span><input class="inputName" type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <div class="options">
                        <div class="optionsTitle"><span>目标元素位置</span></div>
                        <div class="optionsCont flower">
                            <div class="optionsContCube">
                                <div class="optionsContName"><span>tag</span></div>
                                <div class="optionsContInput">
                                    <span>名称：</span><input class="inputNumb" type="text">
                                    <span>索引：</span><input class="inputNumb" type="number" min="0">
                                    <span>属性：</span><input class="inputNumb" type="text" min="0">
                                </div>
                            </div>
                            <div class="optionsContCube">
                                <div class="optionsContName"><span>class</span></div>
                                <div class="optionsContInput">
                                    <span>名称：</span><input class="inputNumb" type="text">
                                    <span>索引：</span><input class="inputNumb" type="number" min="0">
                                    <span>属性：</span><input class="inputNumb" type="text" min="0">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="boxOptionTitle"><span>${++boxOptionPlace.n}级</span>页面元素选择器</div>`;
                boxOptionPlace.appendChild(boxOptionTemp);
                console.log(boxOptionPlace.n);
            }
            
            redu.onclick=function(){
                if(boxOptionPlace.n==0) return;
                boxOptionPlace.removeChild(boxOption[--boxOptionPlace.n]);
                console.log(boxOptionPlace.n);
            }
            add.click();
            
            //3.输入数据处理
            //3.0基础数据获取
            var baseOptionCont=document.getElementById('baseOptionCont');
            var baseOptionData=baseOptionCont.getElementsByTagName('input');
            var firstRequestUrl=[];

            
            var start=document.getElementById('start');
            //3.1父级选择器获取
            var parent=document.getElementsByClassName('parent');
            //3.2子级选择器获取
            var children=document.getElementsByClassName('children');
            //3.3flower选择器获取
            var flower=document.getElementsByClassName('flower');
            
            //存放临时选择器数据的容器
            var arrPCFselect=[[],[],[]];
            
            //存放最终选择器数据的容器
            var arrSelector=[];
            
            start.onclick=function(){
                //清空firstRequestUrl
                firstRequestUrl=[];
                if(baseOptionData[0].value!=''&&baseOptionData[1].value!=''&&baseOptionData[2].value!=''&&baseOptionData[3].value!=''){
                    if(parseInt(baseOptionData[2].value)>parseInt(baseOptionData[3].value)){
                        alert("开始索引勿大于结束索引！");return;
                    }
                    for(var i=parseInt(baseOptionData[2].value);i<=parseInt(baseOptionData[3].value);i++){
                        //console.log("http"+i);
                        firstRequestUrl.push(baseOptionData[0].value+i+baseOptionData[1].value);
                    }
                } else {
                    alert("基础数据需填写完全，请检查！");return;
                }

                
                //清空容器
                arrPCFselect=[[],[],[]];
                arrSelector=[];
                
                //存放临时选择器数据
                for(var i=0;i<boxOptionPlace.n;i++){
                    //父级选择器
                    var prtInput=parent[i].getElementsByTagName('input');
                    if(prtInput[0].value!=''){
                        arrPCFselect[0].push('id___'+prtInput[0].value);
                    } else if(prtInput[1].value!=''&&prtInput[2].value!='') {
                        arrPCFselect[0].push('class___'+prtInput[1].value+'___'+prtInput[2].value);
                    } else {
                        alert(i+1+"级页面的父级选择器配置不能为空，请检查！");return;//让parent变红更好，break可去
                    }
                    
                    //子级选择器
                    var cldInput=children[i].getElementsByTagName('input');
                    if(cldInput[0].value!=''){
                        arrPCFselect[1].push('tag___'+cldInput[0].value);
                    } else if(cldInput[1].value!='') {
                        arrPCFselect[1].push('class___'+cldInput[1].value);
                    } else {
                        alert(i+1+"级页面的子级选择器配置不能为空，请检查！");return;
                    }
                    
                    //flower选择器
                    var flrInput=flower[i].getElementsByTagName('input');
                    if(flrInput[0].value!=''&&flrInput[1].value!=''&&flrInput[2].value!=''){
                        arrPCFselect[2].push('tag___'+flrInput[0].value+'___'+flrInput[1].value+'___'+flrInput[2].value);
                    } else if(flrInput[3].value!=''&&flrInput[4].value!=''&&flrInput[5].value!='') {
                        arrPCFselect[2].push('class___'+flrInput[3].value+'___'+flrInput[4].value+'___'+flrInput[5].value);
                    } else {
                        alert(i+1+"级页面的flower选择器配置不能为空，请检查！");return;
                    }
                    
                    
                }
                //console.log("临时选择器数据如下：");
                //console.log(JSON.stringify(arrPCFselect));
                
                //获取最终选择器数据
                for(var i=0;i<boxOptionPlace.n;i++){
                    var timerObj={
                        parent:`${arrPCFselect[0][i]}`,
                        children:`${arrPCFselect[1][i]}`,
                        flower:`${arrPCFselect[2][i]}`
                    }
                    arrSelector.push(timerObj);
                }
                
                console.log("基础配置数据如下：");
                console.log(firstRequestUrl);
                console.log("最终选择器结果如下：");
                console.log(arrSelector);
                

                if("当前没有其他采集任务"){
                    console.log("执行采集任务");
                }
                
            }
            
            var showAllPicture=document.getElementById('showAllPicture');
            var allImg=showAllPicture.getElementsByTagName('img');
            //检查所有图片是否加载完全(后期优化：不一定是所有图片都加载，可以如80%都加载);
            function checkImgLoaded(){
                for(var i=0;i<allImg.length;i++){
                    if(allImg[i].complete==false){
                        return false;
                    }
                }
                return true;
            }
            
            //数据采集结束后执行
            showAllPicture.onclick=function(){
                var allImgLoaded=checkImgLoaded();
                
                var timer=setInterval(function(){
                    if(allImgLoaded){
                        clearInterval(timer);
                        console.log('图片加载完，改变页面形态');
                        //改变页面形态，包括：1.改变网页标题为“采集图片——文件夹”。2.删除与图片无关的元素。3.添加一个返回链接按钮
                        
                        /*移除宿页面无关项*/
                        var popUpBox=document.getElementById('popUpBox');
                        var showAllConfig=document.getElementById('showAllConfig');
                        
                        //1.移除采集器无关项
                        popUpBox.removeChild(showAllConfig);
                        
                        //2.移除head内无关文件并更换标题
                        //document.head.innerHTML='<title>采集图片——文件夹</title>';
                        
                        //3.移除body里的非采集器的所有子元素
                        while(popUpBox.previousElementSibling){
                            document.body.removeChild(document.body.firstChild);
                        }
                        
                        
                        //alert('请按组合键"Ctrl+S"选择一个位置保存采集的图片');
                        
                    } else {
                        console.log('图片还未加载完,请稍等');
                    }
                    
                },2000);
            }
            
        }
    </script>
</head>
<body>
    <div>啦啦啦</div>
    <div>123</div>
    <span>abc</span>
    <div id="popUpBox">
        <div id="showAllConfig">
            <div id="boxTitle">图片采集器（v.1.0.5）</div>
            <div id="baseOptionPlace">
                <div id="baseOptionCont">
                    
                    <div class="baseOption"><!--top-->
                        <div class="reqLinkTitle"><span>分页链接拆分</span></div>
                        <div class="reqLinkCont">
                            <span>索引前：</span><input class="inputLink" type="text">
                            <span>索引后：</span><input class="inputNumb" type="text">
                        </div>
                    </div>
                    <div class="baseOption"><!--down-->
                        <div class="reqLinkTitle"><span>采集分页范围</span></div>
                        <div class="reqLinkCont">
                            <span>开始索引：</span><input class="inputNumb" type="number" min="2">
                            <span>结束索引：</span><input class="inputNumb" type="number" min="2">
                        </div>
                    </div>
                    
                </div>
                <div id="baseOptionTitle">基本信息配置</div>
            </div>
            <div id="boxOptionPlace"></div>
            <div id="dealOptionPlace">
                <div id="start" class="dealBtn">开始采集</div>
                <div id="add" class="dealBtn">选择器+</div>
                <div id="redu" class="dealBtn">选择器-</div>
            </div>
        </div>
        <div id="showCollectState">
            <div id="sCsTitle">采集状态：</div>
            <div id="sCsCont">null</div>
        </div>
        <div id="showAllPicture">
            <div class="cubeBox">
                <img src="http://pic.netbian.com/uploads/allimg/200916/225534-1600268134c1d0.jpg">
            </div>
            <div class="cubeBox">
                <img src="https://static.acgsoso.com/uploads/2020/03/f96a6ce2b0c150ba033ed0e5fc06dc95.jpg">
            </div>
            <div class="cubeBox">
                <img src="https://desk-fd.zol-img.com.cn/t_s960x600c5/g5/M00/0E/09/ChMkJl8Cke-IdQqQACKUCnMjPWkAAwqwQM7qbUAIpQi900.jpg">
            </div>
            <div class="cubeBox">
                <img src="https://p2.music.126.net/UjLNuIBU47XdHd24e3U21w==/6631154627821015.jpg">
            </div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
            <div class="cubeBox"></div>
        </div>
    </div>
</body>
</html>